public_directory=../client

// Selector for the below config blocks
tracer=zipkin

// Jaeger config
jaeger.collector_endpoint=http://docker.for.mac.localhost:31714/api/traces

// Zipkin config
zipkin.reporter_host=/docker.for.mac.localhost
zipkin.reporter_port=31817

// LightStep config
lightstep.collector_host=collector.lightstep.com
lightstep.collector_port=80
lightstep.access_token={your_token}

// HyperTrace Config
traceable.collector_host = localhost
traceable.collector_port= 30966

